<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>コンポーネント</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #ddd;
      padding-top: 100px;
    }

    hr {
      margin: 40px 0;
    }

    .mask {
      background-color: orange;
      width: 100px;
      height: 100px;
      mask-image: url(img/common/icon-shopping-cart.svg);
      mask-repeat: no-repeat;
      mask-position: center center;
      mask-size: contain;
    }
  </style>
</head>

<body>
  <h1>スタイル</h1>

  <h2>コンポーネント</h2>

  <h3>ボタン</h3>
  <a href="#" class="c-btn">Button</a>
  <button class="c-btn">Button</button>
  <a href="#" class="c-btn c-btn--white">Button</a>
  <a href="#" class="c-btn c-btn--accent">Button</a>
  <a href="#" class="c-btn c-btn--icon">Button</a>
  <a href="#" class="c-btn c-btn--icon c-btn--iconOuterLink">Button</a>
  <a href="#" class="c-btn c-btn--icon c-btn--iconCart">Button</a>
  <a href="#" class="c-btn c-btn--icon c-btn--iconPhone">Button</a>
  <a href="#" class="c-btn c-btn--white c-btn--icon c-btn--iconPhone">Button</a>
  <a href="#" class="c-btn c-btn--accent c-btn--icon c-btn--iconPhone">Button</a>


  <div class="mask">あいうえお</div>

  <hr>

  <a href="#" class="c-btnPhone">00-123-4567</a>

  <hr>
  <h3>見出し</h3>

  <hgroup class="c-sectTitle">
    <h2 class="c-sectTitle__jp">タイトル</h2>
    <p class="c-sectTitle__en">title</p>
  </hgroup>


  <hgroup class="c-sectTitle c-sectTitle--white">
    <h2 class="c-sectTitle__jp">タイトル</h2>
    <p class="c-sectTitle__en">title</p>
  </hgroup>

  <hr>

  <h2 class="c-headingA">見出し</h2>

  <hr>

  <div style="background-color: white; padding: 10px;">
    <h2 class="c-headingB">見出し</h2>
  </div>

  <hr>

  <h3>オンラインショップ</h3>

  <div class="c-onlineShop">
    <hgroup class="c-sectTitle c-sectTitle--white">
      <h2 class="c-sectTitle__jp">オンラインショップ</h2>
      <p class="c-sectTitle__en">Online shop</p>
    </hgroup>
    <a href="#" class="c-btn c-btn--white c-btn--icon c-btn--iconOuterLink" target="_blank">Online shop</a>
  </div>


  <hr>
  <h3>ページタイトル</h3>

  <div class="c-pageTitle">
    <div class="c-pageTitle__heading">
      <h1 class="c-pageTitle__headingText">title</h1>
    </div>
    <div class="c-pageTitle__img">
      <img src="img/concept/page-title-concept.webp" alt="">
    </div>
  </div>

  <hr>
  <h3>リードテキスト</h3>
  <div class="c-sectLead">
    <p>リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。</p>
    <p>リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。リードテキストサンプル。</p>
  </div>

  <hr>
  <h2>レイアウト</h2>

  <h3>ヘッダー</h3>
  <header class="l-header">

  </header>


  <script src="js/script.js"></script>
</body>

</html>